html, body {
  min-height: 100vh;
  min-width: 0;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box;
  width: 100%;
  height: auto;
}

/* استایل‌های داشبورد پروژه */
#dashboard-container {
  position: relative;
  min-height: 500px;
  background-color: #ffffff;
  border-radius: 8px;
  max-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  border: 1px solid #e0e0e0;
}

#mainCanvas {
  background-color: #fafafa;
  margin: 0px;
  max-width: 100%;
  box-sizing: border-box;
  cursor: crosshair;
}

#yAxisCanvas {
  background-color: #ffffff;
  border-right: 1px solid #e0e0e0;
}

#xAxisCanvas {
  background-color: #ffffff;
  border-top: 1px solid #e0e0e0;
}

/* کنترل‌های نمودار */
.chart-controls {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}

.chart-controls .btn-group .btn {
  border-radius: 6px;
  margin: 0 2px;
  font-size: 0.875rem;
  padding: 6px 12px;
  transition: all 0.2s ease;
}

.chart-controls .btn-group .btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.chart-controls .btn-group .btn.active {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
}

/* تولتیپ */
.tooltip-custom {
  position: absolute;
  background: rgba(255, 255, 255, 0.7);
  color: #222;
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 13px;
  z-index: 2000;
  pointer-events: none;
  max-width: 280px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  backdrop-filter: blur(8px);
  border: 1.5px solid rgba(255,255,255,0.25);
  transition: opacity 0.18s;
  display: none;
}

.tooltip-custom::before {
  content: '';
  position: absolute;
  top: 50%;
  right: -8px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 8px solid rgba(255,255,255,0.7);
  filter: blur(1px);
  opacity: 0.7;
}

/* کارت‌های اطلاعات لایه‌ها */
.layer-info-card {
  transition: all 0.3s ease;
  border-radius: 8px;
  overflow: hidden;
}

.layer-info-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.layer-info-card.border-success {
  border-left: 4px solid #28a745;
}

.layer-info-card.border-warning {
  border-left: 4px solid #ffc107;
}

.layer-info-card.border-secondary {
  border-left: 4px solid #6c757d;
}

/* بج‌های وضعیت */
.badge {
  font-size: 0.75rem;
  padding: 4px 8px;
  border-radius: 12px;
}

.badge.bg-success {
  background-color: #28a745 !important;
}

.badge.bg-warning {
  background-color: #ffc107 !important;
  color: #212529 !important;
}

.badge.bg-secondary {
  background-color: #6c757d !important;
}

.badge.bg-info {
  background-color: #17a2b8 !important;
}

/* دکمه‌های زوم */
.zoom-controls .btn {
  border-radius: 4px;
  margin: 0 1px;
  font-size: 0.8rem;
  padding: 4px 8px;
}

.zoom-controls .btn:hover {
  background-color: #e9ecef;
}

/* استایل‌های responsive */
@media (max-width: 768px) {
  #dashboard-container {
    min-height: 400px;
  }
  
  .chart-controls .btn-group {
    flex-wrap: wrap;
    gap: 5px;
  }
  
  .chart-controls .btn-group .btn {
    flex: 1;
    min-width: 120px;
  }
  
  .tooltip-custom {
    max-width: 200px;
    font-size: 11px;
  }
}

@media (max-width: 576px) {
  #dashboard-container {
    min-height: 350px;
  }
  
  .chart-controls {
    padding: 10px;
  }
  
  .chart-controls .btn-group .btn {
    font-size: 0.8rem;
    padding: 4px 8px;
  }
  
  .layer-info-card {
    margin-bottom: 10px;
  }
}

/* انیمیشن‌ها */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

/* استایل‌های اضافی برای بهبود UX */
.card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  border: 1px solid #e0e0e0;
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;
  border-radius: 8px 8px 0 0 !important;
}

.card-body {
  padding: 1.25rem;
}

/* استایل‌های فرم کنترل */
.form-control-sm {
  border-radius: 4px;
  border: 1px solid #ced4da;
  font-size: 0.875rem;
}

.form-control-sm:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* استایل‌های متن */
.text-primary {
  color: #007bff !important;
}

.text-muted {
  color: #6c757d !important;
}

/* استایل‌های اضافی برای نمودار */
canvas {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

/* استایل‌های برای حالت تاریک (اختیاری) */
@media (prefers-color-scheme: dark) {
  #dashboard-container {
    background-color: #2d3748;
    border-color: #4a5568;
  }
  
  #mainCanvas {
    background-color: #1a202c;
  }
  
  .tooltip-custom {
    background: rgba(0, 0, 0, 0.95);
    border-color: rgba(255,255,255,0.2);
  }
}

#container {
     position: relative;
     min-height: 480px;
     background-color: rgb(255, 255, 255);
     border-radius: 10px;
     max-width: 100%;
     box-sizing: border-box;
     overflow: hidden;
 }

 #y-axis-layer {
     position: absolute;
     left: 0;
     top: 0;
     width: 50px;
     z-index: 10;
     pointer-events: none;
     box-sizing: border-box;
 }

 #x-axis-layer {
     position: absolute;
     left: 45px;
     /* هم‌راستا با نمودار */
     bottom: 0;
     /* باعث میشه بچسبه به پایین container */
     height: 30px;
     width: calc(100% - 45px);
     /* عرض به جز y-axis */
     background: white;
     z-index: 10;
     pointer-events: none;
     box-sizing: border-box;
 }

/* اضافه کردن استایل‌های جدید برای رفع مشکلات layout */
.dashboard-main {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}

.dashboard-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    box-sizing: border-box;
}

.dashboard-col {
    box-sizing: border-box;
    padding: 0 12px;
    margin-bottom: 24px;
}

/* تنظیم responsive برای کارت‌ها */
@media (max-width: 768px) {
    .dashboard-col {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .chart-card {
        min-width: auto;
        width: 100%;
        margin: 0 0 16px 0;
    }
    
    .charts-wrapper {
        flex-direction: column;
        gap: 16px;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 8px;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .chart-container {
        height: 180px;
    }
}

/* هدر داشبورد */
.dashboard-header {
    background: linear-gradient(90deg, #1976d2 0%, #2196F3 100%);
    color: #fff;
    border-radius: 1.2rem;
    padding: 1.5rem 2rem 1rem 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 24px 0 rgba(33,150,243,0.10);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.dashboard-header h2 {
    font-weight: bold;
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1px;
}

/* کارت‌های KPI */
.dashboard-kpi-row {
    margin-bottom: 2rem;
}
.kpi-card {
    border-radius: 1.2rem;
    box-shadow: 0 4px 24px 0 rgba(33,150,243,0.08);
    background: #fff;
    padding: 1.5rem 1rem;
    text-align: center;
    transition: box-shadow 0.2s, transform 0.2s;
    position: relative;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.kpi-card:hover {
    box-shadow: 0 8px 32px 0 rgba(33,150,243,0.18);
    transform: translateY(-6px) scale(1.03);
}
.kpi-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}
.kpi-title {
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
}
.kpi-value {
    font-size: 2rem;
    font-weight: bold;
    color: #1976d2;
    margin-bottom: 0.2rem;
}
.kpi-desc {
    font-size: 0.95rem;
    color: #888;
}
.kpi-blue .kpi-icon { color: #1976d2; }
.kpi-green .kpi-icon { color: #43a047; }
.kpi-orange .kpi-icon { color: #ff9800; }
.kpi-red .kpi-icon { color: #e53935; }
.kpi-blue .kpi-value { color: #1976d2; }
.kpi-green .kpi-value { color: #43a047; }
.kpi-orange .kpi-value { color: #ff9800; }
.kpi-red .kpi-value { color: #e53935; }

/* جدول پروژه‌ها */
.table {
    font-size: 1rem;
    border-radius: 1rem;
    overflow: hidden;
}
.table thead th {
    background: #e3f0ff;
    color: #1976d2;
    font-weight: bold;
    border: none;
}
.table tbody tr {
    transition: background 0.15s;
}
.table tbody tr:hover {
    background: #f1f8fe;
}

/* کارت دسترسی */
.dashboard-access-card {
    border-radius: 1.2rem;
    background: linear-gradient(135deg, #f8fafc 60%, #e3f0ff 100%);
    box-shadow: 0 4px 24px 0 rgba(33,150,243,0.08);
    transition: transform 0.18s, box-shadow 0.18s;
    cursor: pointer;
    min-height: 180px;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    max-width: 100%;
}
.dashboard-access-card:hover {
    transform: translateY(-8px) scale(1.04);
    box-shadow: 0 8px 32px 0 rgba(33,150,243,0.18);
    background: linear-gradient(135deg, #e3f0ff 0%, #f8fafc 100%);
}
.dashboard-access-card .dashboard-icon {
    width: 70px; height: 70px;
    display: flex; align-items: center; justify-content: center;
    border-radius: 50%;
    background: linear-gradient(135deg, #2196F3 0%, #21CBF3 100%);
    box-shadow: 0 2px 8px 0 rgba(33,150,243,0.10);
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 0.5rem;
    transition: background 0.2s, color 0.2s;
}
.dashboard-access-card:hover .dashboard-icon {
    background: linear-gradient(135deg, #21CBF3 0%, #2196F3 100%);
    color: #2196F3;
}

/* نقش‌ها */
.badge-role {
    background: linear-gradient(90deg, #1976d2 0%, #2196F3 100%);
    color: #fff !important;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 1rem;
    padding: 0.4em 1.1em;
    box-shadow: 0 2px 8px 0 rgba(33,150,243,0.10);
    margin: 0 0.2em 0.2em 0;
    display: inline-block;
}

/* اعلان‌ها */
.card-header.bg-gradient-warning {
    background: linear-gradient(90deg, #ffe082 0%, #ffd54f 100%) !important;
    color: #333 !important;
}

/* ریسپانسیو */
@media (max-width: 768px) {
    .dashboard-header {
        padding: 1rem 1rem 0.5rem 1rem;
        font-size: 1.2rem;
    }
    .kpi-card {
        min-height: 120px;
        padding: 1rem 0.5rem;
    }
    .dashboard-access-card {
        min-height: 120px;
    }
}
@media (max-width: 576px) {
    .dashboard-header {
        font-size: 1rem;
    }
    .kpi-card {
        min-height: 90px;
        font-size: 0.95rem;
    }
    .dashboard-access-card {
        min-height: 90px;
    }
 }

/* استایل‌های فیلتر زمانی */
.date-filter-section {
  background: rgba(248, 249, 250, 0.8);
  border-radius: 6px;
  padding: 12px;
  border: 1px solid #e9ecef;
  margin-top: 8px;
}

.date-filter-section .form-label {
  font-size: 0.8rem;
  font-weight: 500;
  color: #495057;
  margin-bottom: 4px;
}

.date-filter-section .form-control-sm {
  font-size: 0.8rem;
  border-radius: 4px;
  border: 1px solid #ced4da;
}

.date-filter-section .form-control-sm:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.date-filter-section .btn-sm {
  font-size: 0.8rem;
  padding: 4px 8px;
  border-radius: 4px;
}

.date-filter-section .btn-success {
  background-color: #28a745;
  border-color: #28a745;
}

.date-filter-section .btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

/* استایل‌های responsive برای فیلتر زمانی */
@media (max-width: 768px) {
  .date-filter-section .row {
    margin: 0;
  }
  
  .date-filter-section .col-md-3 {
    padding: 0 4px;
    margin-bottom: 8px;
  }
  
  .date-filter-section .btn-sm {
    font-size: 0.75rem;
    padding: 3px 6px;
  }
}

@media (max-width: 576px) {
  .date-filter-section {
    padding: 8px;
  }
  
  .date-filter-section .form-label {
    font-size: 0.75rem;
  }
  
  .date-filter-section .form-control-sm {
    font-size: 0.75rem;
  }
}