main {
    background: url(../image/bg1.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    border-radius: 10px;
    min-height: 90vh;
}

.galss{
    background: rgba(255, 255, 255, 0.1); /* semi-transparent */
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px); /* for Safari */
  border-radius: 16px;
  border: none;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.dropdown-menu{
    padding: 5px;
}
.dropdown-item{
    border-left: 3px solid transparent; /* حاشیه پایین عادی */
}

.dropdown-item:hover {
    border-left: 3px solid #0d6efd; /* حاشیه پایین هاور */
}

.nav-item {
    --bs-nav-link-color: black; /* رنگ متن عادی */
}

.nav-link{
    border-bottom: 3px solid transparent; /* حاشیه پایین عادی */
}

.nav-link.active {
    --bs-nav-pills-link-active-bg:transparent; /* رنگ پس‌زمینه فعال */
    --bs-nav-pills-link-active-color: black; /* رنگ متن فعال */
    --bs-nav-pills-link-active-border-color: transparent; /* رنگ حاشیه فعال */
}

.nav-link.active:hover {
    --bs-nav-pills-link-active-color: #0d6efd;
}

body, html {
    font-family: 'Vazirmatn', 'IRANSans', sans-serif !important;
    background: #e9f0f7;
    min-width: 0 !important;
    min-height: 0 !important;
    overflow-x: hidden !important;
    overflow-y: auto !important;
    height: auto !important;
    width: 100% !important;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.charts-container {
    background: rgba(255,255,255,0.25);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(44,62,80,0.10);
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    overflow-x: auto;
    max-width: 100%;
}

.charts-wrapper {
    display: flex;
    gap: 24px;
    min-width: min-content;
    flex-wrap: wrap;
}

.chart-card {
    background: rgba(255,255,255,0.75) !important;
    border-radius: 20px !important;
    box-shadow: 0 6px 24px rgba(44,62,80,0.08) !important;
    transition: box-shadow 0.3s, transform 0.3s;
    min-width: 200px;
    max-width: 100%;
    margin: 0 8px;
    border: none;
    padding: 1.5rem 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.chart-card:hover {
    box-shadow: 0 12px 32px rgba(44,62,80,0.16) !important;
    transform: translateY(-4px) scale(1.02);
}

.chart-title {
    font-family: 'Vazirmatn', 'IRANSans', sans-serif !important;
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.chart-container {
    height: 220px;
    width: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    height: 8px;
    background: #e9f0f7;
    border-radius: 8px;
}
::-webkit-scrollbar-thumb {
    background: #b0c4d6;
    border-radius: 8px;
}

/* اضافه کردن استایل‌های جدید برای داشبورد */
.dashboard-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px 12px;
    box-sizing: border-box;
}

.container {
    max-width: 100%;
    box-sizing: border-box;
}

.row {
    margin: 0;
    box-sizing: border-box;
}

.col-12, .col-lg-4, .col-lg-8, .col-md-6, .col-lg-3, .col-sm-6 {
    box-sizing: border-box;
    padding: 0 12px;
}

.card {
    box-sizing: border-box;
    max-width: 100%;
    overflow: hidden;
}

.card-body {
    box-sizing: border-box;
    max-width: 100%;
}
