ุจุฑุฑุณ ฺฉุงูู ููุดู ููุทุน ุนุฑุถ (ฺฉููุณุชุงู)

ุงู ููุดู ฺฉ ููุทุน ุนุฑุถ ุงุฒ ฺฉ ูุณุฑ (ุงุญุชูุงูุงู ุฌุงุฏูุ ุฑุงูโุขูู ุง ุฎุท ุงูุชูุงู) ุฏุฑ ุจุณุชุฑ ฺฉููุณุชุงู ุฑุง ูุดุงู ูโุฏูุฏ. ุฏุฑ ุงุฏุงููุ ุงุฌุฒุง ููุฌูุฏ ุฏุฑ ููุดูุ ุนูุงุฆู ู ุชูุถุญุงุช ุขู ุจู ุทูุฑ ฺฉุงูู ุจุฑุฑุณ ุดุฏูโุงูุฏ:


---

๐น ุงุฌุฒุง ููุฌูุฏ ุฏุฑ ููุดู:

1. ููุงุณ ุงูู ู ุนููุฏ:

ุฏุฑ ุณูุช ฺูพ ููุดูุ ูุญูุฑ ุนููุฏ (ุงุญุชูุงูุงู ุงุฑุชูุงุน ุงุฒ ุณุทุญ ุฏุฑุง) ุจุง ููุงุณ ูุดุฎุต ุดุฏู ุงุณุช.

ุฎุทูุท ุงูู ุฏุฑ ููุงุตู ููุธู ุฑุณู ุดุฏูโุงูุฏ ู ุงุฑุชูุงุนุงุช ุงุฒ 900 ูุชุฑ ุชุง 1140 ูุชุฑ ุนูุงูุชโฺฏุฐุงุฑ ุดุฏูโุงูุฏ (ูุฑ ุฎุท ุญุฏูุฏุงู 10 ูุชุฑ ุงุฎุชูุงู ุงุฑุชูุงุน ุฏุงุฑุฏ).



2. ููุงุทุน ฺฉููุณุชุงู:

ุฎุทูุท ุฎูุฏูโุง ฺฉู ุดฺฉู ุชููพูฺฏุฑุงู ุง ฺฉููโูุง ุฑุง ูุดุงู ูโุฏููุฏุ ุจุง ุฎุทูุท ูุงุดูุฑ ุฎูุฑุฏู ููุงุด ุฏุงุฏู ุดุฏูโุงูุฏ.

ููุงุทู ุจุฑุดโุฎูุฑุฏู ุงุฒ ฺฉูู ูุฒ ุจุง ุฎุทูุท ูุดุฎุต ุนูุงูุชโฺฏุฐุงุฑ ุดุฏูโุงูุฏ.



3. ูุณุฑ ฺฉู ุงุฒ ุฏู ฺฉูู ุนุจูุฑ ฺฉุฑุฏู:

ูุณุฑ ุงุฒ ูุงู ฺฉูู ุนุจูุฑ ฺฉุฑุฏู ฺฉู ุจูโุตูุฑุช ฺฉุงุฏุฑุจูุฏ ูุดุฎุต ู ูุงุถุญ ุงุณุช. ุฏุฑ ุงู ูุณูุช ุชููู ุง ูุณุฑ ุญูุงุฑโุดุฏู ุชุฑุณู ุดุฏู ุงุณุช.



4. ุนูุงุฆู ู ููุงุฏูุง:

ุณุชุงุฑู ูุฑูุฒ: ูุดุงูโุฏููุฏู ููุทู ุงููุฌุงุฑ ุง ูุญู ุงุฌุฑุง ุนููุงุช ุงููุฌุงุฑ (ุงุญุชูุงูุงู ุจุฑุง ุญูุงุฑ).

ูุซูุซ ูุดฺฉ: ุนูุงูุช ูุฑุจูุท ุจู ููุทู ุดูุชูฺฏ (ุงุญุชูุงูุงู ุงุณุชฺฏุงู ุดูุชูฺฏ ุง ุชุฎูู).

ููุงุญ ุฑูฺฏโุขูุฒโุดุฏู: ูุดุฎุตโฺฉููุฏู ููุงุทู ุฎุงุต ูุงููุฏ ูุณุฑ ุญูุงุฑุ ูุณุฑ ุงููุ ููุงุญ ุฎุทุฑูุงฺฉ ู ...



5. ุจุงุฏููุง (ุฌูุช ุดูุงู):

ุฏุฑ ุจุงูุง ููุดูุ ุนูุงูุช ุฌูุช ุดูุงู ุจุง ููุดโูุง ฺฉูฺฺฉ ุจู ุณูุช ุจุงูุง ูุดุฎุต ุดุฏู ุงุณุช.



6. ุฌุฏููโูุง ู ฺฉุงุฏุฑูุง ุงุทูุงุนุงุช:

ุณูุช ุฑุงุณุช ููุดู ุฏู ฺฉุงุฏุฑ ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ฺฉ ูุฑุจูุท ุจู "ูุงู ูพุฑูฺู" ู ุฏฺฏุฑ "ููุงุณ ููุดู" ุงุณุช (ฺฉุงุฏุฑูุง ูพุฑ ูุดุฏูโุงูุฏ).

ูพุงู ููุดูุ ุฑุงูููุง ุนูุงุฆู ููุดู ุจู ุตูุฑุช ุฏูู ุฏุฑุฌ ุดุฏู ุงุณุช.





---

๐น ุฑุงูููุง ุนูุงุฆู (ูุทุงุจู ุจุง ููุดู):

1. ๐ ุนูุงูุช ุณุชุงุฑู ูุฑูุฒ:
ูุดุงูโุฏููุฏูโ ูุญู ุงููุฌุงุฑ ุง ุนููุงุช ุชุฎุฑุจ ุฏุณุช (ุชูุณุท ุงูุฑุงุฏ).


2. ๐บ ูุซูุซ ูุดฺฉ ูพุฑุฑูฺฏ:
ูุญู ุงุณุชฺฏุงู ุดูุชูฺฏ ุง ููุทููโ ุชุฎูู ููุงุฏ (ูููุงุช/ุฎุงฺฉุจุฑุฏุงุฑ).


3. ๐ฅ ูุงุดูุฑ ููุฑุจ ุขุจ ุจุง ุฒููู ุณูุฏ:
ููุทุน ุญูุงุฑโุดุฏูโ ุฏุณุชโุณุงุฒ (ุญูุงุฑ ูฺฉุงูฺฉ ุง ุงููุฌุงุฑ).


4. ๐ฅ ูุณุชุทู ุขุจ ุฑุงูโุฑุงู ุนููุฏ:
ูุณุฑ ุฑุงู ุง ุฌุงุฏูโ ููุฑุฏ ูุธุฑ.


5. โฌ๏ธ ุฎุทูุท ุฑุงูโุฑุงู ููุฑุจ (ฺฉุจูุฏ):
ูุณุฑ ุญูุงุฑโุดุฏู ุชูุณุท ุฏุณุชฺฏุงู TBM ุง ุชููู ูุงุดู.


6. ๐จ ุฎุทูุท ูุงุดูุฑ ุงูู ุณูุฏ ู ูุดฺฉ:
ููุทููโ ุฎุงฺฉโุจุฑุฏุงุฑ ุง ุนููุงุช ุชุฑุงูุดู.


7. โ ุฎุท ฺู ุงูู ูุงุฒฺฉ:
ุฎุทูุท ฺฉูฺฉ ุฏุฑ ููุทุน ุจุฑุง ูุดุงููโฺฏุฐุงุฑ ุงุฑุชูุงุน ุง ุนูู.




---

๐น ุงุฏุฏุงุดุชโูุง ู ุชูุถุญุงุช ูุงุฑุณ ุฑู ููุดู:

ุฏุฑ ุณูุช ุฑุงุณุช ููุดู ุจุง ุฎูุฏฺฉุงุฑ ูุฑูุฒ ููุดุชู ุดุฏู:

ยซููุทุน ุนุฑุถ ุงุฒ ุชููู ฺฉููุณุชุงูยป

ยซุดุงูู ูุณุฑ ุญูุงุฑโุดุฏูุ ุฎุทูุท ุงุฑุชูุงุนุ ูููุนุช ุนููุงุช ุงููุฌุงุฑ ู ...ยป


ุฏุฑ ูพุงู ููุดู ููุดุชู ุดุฏู:

ยซููุดู ุจุง ููุงุณ ุงูู ฑ:ตฐฐ ู ููุงุณ ุนููุฏ ฑ:ฑฐฐ ุชุฑุณู ุดุฏู ุงุณุช.ยป

ยซุนูุงุฆู ุจุฑ ุงุณุงุณ ุงุณุชุงูุฏุงุฑุฏ ููุดูโุจุฑุฏุงุฑ ุชูููโูุง ู ูุนุงุฏู ูุดุฎุต ุดุฏูโุงูุฏ.ยป



---

โ ูุชุฌูโฺฏุฑ ููุง:

ุงู ููุดู ููุทุน ุนุฑุถ ฺฉ ูพุฑูฺู ุนูุฑุงู ุฏุฑ ุจุณุชุฑ ฺฉููุณุชุงู ุงุณุช ฺฉู ูุณุฑ ุนุจูุฑ (ุงุญุชูุงูุงู ุชููู ุง ุฌุงุฏู) ุฑุง ุงุฒ ูุงู ุงุฑุชูุงุนุงุช ูุฎุชูู ููุงุด ูโุฏูุฏ. ุนูุงุฆู ูุฎุชูู ุจุฑุง ููุงุด ูุญู ุงููุฌุงุฑุ ูุณุฑ ุญูุงุฑุ ุงุณุชฺฏุงู ุดูุชูฺฏ ู ููุน ุญูุงุฑ ุงุณุชูุงุฏู ุดุฏู ู ุฎุทูุท ุงุฑุชูุงุน ุจู ุฏูุช ุชุฑุณู ุดุฏูโุงูุฏ.