{% extends 'base.html' %}
{% load static %}

{% block title %}صفحه اصلی{% endblock %}

{% block head %}
<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
<style>
body, html {
    font-family: 'Vazirmatn', 'IRANSans', sans-serif !important;
    background: #e9f0f7;
}
.welcome-section {
    text-align: center;
    padding: 32px 0 18px 0;
    background: none;
    margin-bottom: 24px;
}
.welcome-title {
    font-size: 2.3rem;
    color: #2c3e50;
    font-weight: 700;
    margin-bottom: 8px;
    font-family: 'Vazirmatn', 'IRANSans', sans-serif !important;
}
.welcome-subtitle {
    color: #4a6073;
    font-size: 1.1rem;
    font-family: 'Vazirmatn', 'IRANSans', sans-serif !important;
}
.charts-container {
    background: rgba(255,255,255,0.25);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(44,62,80,0.10);
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    overflow-x: auto;    /* فعال کردن اسکرول افقی */
    overflow-y: hidden;  /* جلوگیری از اسکرول عمودی */
}
.charts-wrapper {
    display: flex;
    gap: 24px;
    min-width: max-content;  /* اجازه میده عرضش به اندازه محتوا باشه، جلوگیری از شکست خط */
    flex-wrap: nowrap;       /* جلوگیری از افتادن آیتم ها زیر هم */
}
.chart-card {
    background: rgba(255,255,255,0.75) !important;
    border-radius: 20px !important;
    box-shadow: 0 6px 24px rgba(44,62,80,0.08) !important;
    transition: box-shadow 0.3s, transform 0.3s;
    min-width: 320px;
    margin: 0 8px;
    border: none;
    padding: 1.5rem 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.chart-card:hover {
    box-shadow: 0 12px 32px rgba(44,62,80,0.16) !important;
    transform: translateY(-4px) scale(1.02);
}
.chart-title {
    font-family: 'Vazirmatn', 'IRANSans', sans-serif !important;
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    text-align: center;
}
.chart-container {
    height: 220px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {  /* این رو هم برای کارت کیفیت آزمایشات اضافه کردم چون استایل chart-card رو نداشت */
    background: rgba(255,255,255,0.75);
    border-radius: 20px;
    box-shadow: 0 6px 24px rgba(44,62,80,0.08);
    margin: 0 8px;
    padding: 1.5rem 1.2rem;
    min-width: 320px;
    display: flex;
    flex-direction: column;
}
.card-header {
    border-bottom: none;
    margin-bottom: 1rem;
}
.card-title {
    font-family: 'Vazirmatn', 'IRANSans', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    color: #2c3e50;
    text-align: center;
}
.card-body {
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}
::-webkit-scrollbar {
    height: 8px;
    background: #e9f0f7;
    border-radius: 8px;
}
::-webkit-scrollbar-thumb {
    background: #b0c4d6;
    border-radius: 8px;
}
</style>
{% endblock %}

{% block main %}
<div class="container-fluid px-4">
    <div class="welcome-section">
        <h1 class="welcome-title">سامانه کنترل کیفیت</h1>
        <p class="welcome-subtitle">مدیریت هوشمند پروژه‌های عمرانی</p>
    </div>
    <div class="charts-container">
        <div class="charts-wrapper">
            <!-- نمودار وضعیت کلی پروژه‌ها -->
            <div class="chart-card">
                <h3 class="chart-title" style="color:#2196F3;">وضعیت کلی پروژه‌ها</h3>
                <div class="chart-container">
                    <canvas id="projectsStatusChart"></canvas>
                </div>
            </div>
            <!-- نمودار پیشرفت پروژه‌ها -->
            <div class="chart-card">
                <h3 class="chart-title" style="color:#4CAF50;">پیشرفت پروژه‌ها</h3>
                <div class="chart-container">
                    <canvas id="projectsProgressChart"></canvas>
                </div>
            </div>
            <!-- نمودار وضعیت مالی -->
            <div class="chart-card">
                <h3 class="chart-title" style="color:#FF5722;">وضعیت مالی</h3>
                <div class="chart-container">
                    <canvas id="financialStatusChart"></canvas>
                </div>
            </div>
            <!-- نمودار کیفیت آزمایشات -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">کیفیت آزمایشات</h3>
                </div>
                <div class="card-body">
                    <canvas id="experimentQualityChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // تنظیمات مشترک برای همه نمودارها
    const commonOptions = {
        responsive: true,
        maintainAspectRatio: false,
        animation: {
            duration: 2000,
            easing: 'easeInOutQuart'
        },
        plugins: {
            legend: {
                position: 'bottom',
                labels: {
                    font: {
                        family: 'IRANSans',
                        size: 12
                    }
                }
            }
        }
    };

    // نمودار وضعیت کلی پروژه‌ها
    new Chart(document.getElementById('projectsStatusChart'), {
        type: 'doughnut',
        data: {
            labels: ['در حال اجرا', 'تکمیل شده', 'متوقف شده'],
            datasets: [{
                data: [
                    {{ project_status.active }},
                    {{ project_status.completed }},
                    {{ project_status.stopped }}
                ],
                backgroundColor: ['#4CAF50', '#2196F3', '#FFC107'],
                borderWidth: 0
            }]
        },
        options: {
            ...commonOptions,
            cutout: '70%'
        }
    });

    // نمودار پیشرفت پروژه‌ها
    new Chart(document.getElementById('projectsProgressChart'), {
        type: 'bar',
        data: {
            labels: [
                {% for project in project_progress %}
                    '{{ project.name }}'{% if not forloop.last %},{% endif %}
                {% endfor %}
            ],
            datasets: [{
                label: 'درصد پیشرفت',
                data: [
                    {% for project in project_progress %}
                        {{ project.progress }}{% if not forloop.last %},{% endif %}
                    {% endfor %}
                ],
                backgroundColor: '#2196F3',
                borderRadius: 5
            }]
        },
        options: {
            ...commonOptions,
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100,
                    ticks: {
                        callback: value => value + '%'
                    }
                }
            }
        }
    });

    // نمودار کیفیت آزمایشات
    var experimentQualityCtx = document.getElementById('experimentQualityChart').getContext('2d');
    var experimentQualityData = {
        labels: [{% for item in experiment_quality %}'{{ item.month }}'{% if not forloop.last %}, {% endif %}{% endfor %}],
        datasets: [{
            label: 'تعداد آزمایشات تایید شده',
            data: [{% for item in experiment_quality %}{{ item.approved_count }}{% if not forloop.last %}, {% endif %}{% endfor %}],
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1,
            type: 'bar'
        }, {
            label: 'درصد قبولی',
            data: [{% for item in experiment_quality %}{{ item.approval_rate }}{% if not forloop.last %}, {% endif %}{% endfor %}],
            backgroundColor: 'rgba(255, 99, 132, 0.2)',
            borderColor: 'rgba(255, 99, 132, 1)',
            borderWidth: 1,
            type: 'line',
            yAxisID: 'percentage'
        }]
    };
    var experimentQualityConfig = {
        type: 'bar',
        data: experimentQualityData,
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'تعداد آزمایشات'
                    }
                },
                percentage: {
                    position: 'right',
                    beginAtZero: true,
                    max: 100,
                    title: {
                        display: true,
                        text: 'درصد قبولی'
                    },
                    grid: {
                        drawOnChartArea: false
                    }
                }
            },
            plugins: {
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            var label = context.dataset.label || '';
                            if (label) {
                                label += ': ';
                            }
                            if (context.dataset.type === 'bar') {
                                label += context.raw + ' آزمایش';
                            } else {
                                label += context.raw + '%';
                            }
                            return label;
                        }
                    }
                }
            }
        }
    };
    new Chart(experimentQualityCtx, experimentQualityConfig);

    // نمودار وضعیت مالی
    new Chart(document.getElementById('financialStatusChart'), {
        type: 'pie',
        data: {
            labels: ['بودجه مصرف شده', 'بودجه باقیمانده', 'هزینه‌های پیش‌بینی نشده'],
            datasets: [{
                data: [
                    {{ financial_status.spent }},
                    {{ financial_status.remaining }},
                    {{ financial_status.unexpected }}
                ],
                backgroundColor: ['#FF5722', '#2196F3', '#FFC107'],
                borderWidth: 0
            }]
        },
        options: {
            ...commonOptions,
            plugins: {
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return context.label + ': ' + context.raw + '%';
                        }
                    }
                }
            }
        }
    });
});
</script>
{% endblock %}
