{% extends "base.html" %}
{% load static %}

{% block title %}محل‌های بتن‌ریزی{% endblock %}

{% block main %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">لیست محل‌های بتن‌ریزی</h3>
                    <div class="card-tools">
                        <a href="{% url 'experiment:concrete_place_create' %}" class="btn btn-primary btn-sm">
                            <i class="fas fa-plus"></i> افزودن محل جدید
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>نام</th>
                                    <th>عملیات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for place in concrete_places %}
                                <tr>
                                    <td>{{ place.name }}</td>
                                    <td>
                                        <a href="{% url 'experiment:concrete_place_update' place.id %}" class="btn btn-warning btn-sm">
                                            <i class="fas fa-edit"></i> ویرایش
                                        </a>
                                        <a href="{% url 'experiment:concrete_place_delete' place.id %}" class="btn btn-danger btn-sm" onclick="return confirm('آیا از حذف این محل بتن‌ریزی اطمینان دارید؟')">
                                            <i class="fas fa-trash"></i> حذف
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="2" class="text-center">هیچ محل بتن‌ریزی ثبت نشده است.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="text-center my-4">
    <button type="button" class="btn btn-secondary btn-lg" onclick="window.history.back();">
        <i class="fas fa-arrow-right"></i> بازگشت
    </button>
</div>
{% endblock %} 