{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %} {# این خط رو قبلا درست کردین، عالیه! #}

{% block head %}
{{ form.media }}
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@1.6.2/dist/select2-bootstrap4.min.css" rel="stylesheet" />
{% endblock %}

{% block title %}
{% if form.instance.pk %}
ویرایش درخواست آزمایش
{% else %}
ثبت درخواست آزمایش جدید
{% endif %}
{% endblock %}

{% block main %}
<div class="container">
    <div class="card shadow rounded-2">
                <div class="card-header">
            <h3 class="card-title">
                {% if form.instance.pk %}
                ویرایش درخواست آزمایش
                {% else %}
                ثبت درخواست آزمایش جدید
                {% endif %}
            </h3>
                </div>
                <div class="card-body">
            <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        <div class="row">
                    <!-- اطلاعات اصلی -->
                    <div class="col-md-4">
                        <div class="card mb-3">
                            <div class="card-header bg-primary text-white">
                                <h5 class="card-title mb-0">اطلاعات اصلی</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="{{ form.project.id_for_label }}" class="form-label">پروژه</label>
                                    {% render_field form.project class="form-control select2" %}
                                    {% if form.project.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ form.project.errors }}
                                        </div>
                                    {% endif %}
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.layer.id_for_label }}" class="form-label">لایه</label>
                                    {% render_field form.layer class="form-control select2" %}
                                    {% if form.layer.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ form.layer.errors }}
                                        </div>
                                    {% endif %}
                        </div>

                                <div class="mb-3">
                                    <label for="{{ form.experiment_type.id_for_label }}" class="form-label">نوع آزمایش</label>
                                    {% render_field form.experiment_type class="form-control select2" %}
                                    {% if form.experiment_type.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ form.experiment_type.errors }}
                                        </div>
                                    {% endif %}
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.experiment_subtype.id_for_label }}" class="form-label">زیرگروه آزمایش</label>
                                    {% render_field form.experiment_subtype class="form-control select2" %}
                                    {% if form.experiment_subtype.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ form.experiment_subtype.errors }}
                                        </div>
                                    {% endif %}
                                </div>
                                </div>
                            </div>
                        </div>

                    <!-- اطلاعات محل و کیلومتراژ -->
                    <div class="col-md-4">
                        <div class="card mb-3">
                            <div class="card-header bg-success text-white">
                                <h5 class="card-title mb-0">اطلاعات محل و کیلومتراژ</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="{{ form.concrete_place.id_for_label }}" class="form-label">محل بتن‌ریزی</label>
                                    {% render_field form.concrete_place class="form-control select2" %}
                                    {% if form.concrete_place.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ form.concrete_place.errors }}
                                        </div>
                                    {% endif %}
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.request_date.id_for_label }}" class="form-label">تاریخ درخواست</label>
                                    {% render_field form.request_date class="form-control" %}
                                    {% if form.request_date.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ form.request_date.errors }}
                                        </div>
                                    {% endif %}
                        </div>

                                <div class="mb-3">
                                    <label for="{{ form.start_kilometer.id_for_label }}" class="form-label">کیلومتراژ شروع</label>
                                    {% render_field form.start_kilometer class="form-control" %}
                                    {% if form.start_kilometer.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ form.start_kilometer.errors }}
                                        </div>
                                    {% endif %}
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.end_kilometer.id_for_label }}" class="form-label">کیلومتراژ پایان</label>
                                    {% render_field form.end_kilometer class="form-control" %}
                                    {% if form.end_kilometer.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ form.end_kilometer.errors }}
                                        </div>
                                    {% endif %}
                                </div>
                                </div>
                            </div>
                        </div>

                    <!-- اطلاعات تکمیلی -->
                    <div class="col-md-4">
                        <div class="card mb-3">
                            <div class="card-header bg-info text-white">
                                <h5 class="card-title mb-0">اطلاعات تکمیلی</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="{{ form.description.id_for_label }}" class="form-label">توضیحات</label>
                                    {% render_field form.description class="form-control" rows="3" %}
                                    {% if form.description.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ form.description.errors }}
                                        </div>
                                    {% endif %}
                        </div>

                                <div class="mb-3">
                                    <label for="{{ form.target_density.id_for_label }}" class="form-label">حد تراکم</label>
                                    {% render_field form.target_density class="form-control" %}
                                    {% if form.target_density.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ form.target_density.errors }}
                                        </div>
                                    {% endif %}
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.target_strength.id_for_label }}" class="form-label">حد مقاومت فشاری</label>
                                    {% render_field form.target_strength class="form-control" %}
                                    {% if form.target_strength.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ form.target_strength.errors }}
                                        </div>
                                    {% endif %}
                        </div>

                                <div class="mb-3">
                                    <label for="{{ form.request_file.id_for_label }}" class="form-label">فایل درخواست</label>
                                    {% render_field form.request_file class="form-control" %}
                                    {% if form.request_file.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ form.request_file.errors }}
                                        </div>
                                    {% endif %}
                                    {% if form.instance.request_file %}
                                    <div class="mt-2">
                                        <small class="text-muted">فایل فعلی: {{ form.instance.request_file.name }}</small>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                            </div>
                        </div>

                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="bi bi-save me-2"></i>
                        {% if form.instance.pk %}
                        بروزرسانی درخواست
                        {% else %}
                        ثبت درخواست
                        {% endif %}
                    </button>
                    <button type="button" class="btn btn-secondary btn-lg ms-2" onclick="window.history.back();">
                        <i class="fas fa-arrow-right"></i> بازگشت
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

{% block extra_css %}
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@1.6.2/dist/select2-bootstrap4.min.css" rel="stylesheet" />
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
$(document).ready(function() {
    $('.select2').select2({
        theme: 'bootstrap-5',
        width: '100%'
    });

    // Handle project change
    $('#id_project').on('change', function() {
        var projectId = $(this).val();
        var layerSelect = $('#id_layer');
        
        if (projectId) {
            $.ajax({
                url: "{% url 'experiment:get_layers' %}",
                data: {
                    'project': projectId
                },
                dataType: 'json',
                success: function(data) {
                    layerSelect.empty();
                    layerSelect.append($('<option></option>').attr('value', '').text('انتخاب کنید'));
                    $.each(data, function(index, item) {
                        layerSelect.append(
                            $('<option></option>')
                                .attr('value', item.id)
                                .text(item.name)
                        );
                    });
                    layerSelect.trigger('change');
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching layers:', error);
                    layerSelect.empty();
                    layerSelect.append($('<option></option>').attr('value', '').text('خطا در دریافت لایه‌ها'));
                }
            });
        } else {
            layerSelect.empty();
            layerSelect.append($('<option></option>').attr('value', '').text('انتخاب کنید'));
            layerSelect.trigger('change');
        }
    });

    // Handle experiment type change
    $('#id_experiment_type').on('change', function() {
        var experimentTypeId = $(this).val();
        var subtypeSelect = $('#id_experiment_subtype');
        
        if (experimentTypeId) {
            $.ajax({
                url: "{% url 'experiment:get_subtypes' %}",
                data: {
                    'experiment_type': experimentTypeId
                },
                dataType: 'json',
                success: function(data) {
                    subtypeSelect.empty();
                    subtypeSelect.append($('<option></option>').attr('value', '').text('انتخاب کنید'));
                    $.each(data, function(index, item) {
                        subtypeSelect.append(
                            $('<option></option>')
                                .attr('value', item.id)
                                .text(item.name)
                        );
                    });
                    subtypeSelect.trigger('change');
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching subtypes:', error);
                    subtypeSelect.empty();
                    subtypeSelect.append($('<option></option>').attr('value', '').text('خطا در دریافت زیرگروه‌ها'));
                }
            });
        } else {
            subtypeSelect.empty();
            subtypeSelect.append($('<option></option>').attr('value', '').text('انتخاب کنید'));
            subtypeSelect.trigger('change');
        }
    });

    // Trigger change events if values are pre-selected
    if ($('#id_project').val()) {
        $('#id_project').trigger('change');
    }
    if ($('#id_experiment_type').val()) {
        $('#id_experiment_type').trigger('change');
    }
});
</script>
{% endblock %}
{% endblock %}
