{% extends "base.html" %}
{% load static %}

{% block title %}حذف پاسخ آزمایش{% endblock %}

{% block main %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">حذف پاسخ آزمایش</h3>
                </div>
                <div class="card-body">
                    <p>آیا از حذف پاسخ آزمایش مربوط به درخواست "{{ object.experiment_request }}" اطمینان دارید؟</p>
                    <form method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">بله، حذف شود</button>
                        <a href="{% url 'experiment:experiment_response_list' %}" class="btn btn-secondary">خیر، بازگشت</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 