{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %} {# Changed to load widget_tweaks #}

{% block title %}ثبت پاسخ آزمایش{% endblock %}
{% block main %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">ثبت پاسخ آزمایش</h3>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>شماره درخواست:</label>
                                    {# Assuming experiment_request is a field on the form, and you want to display its value #}
                                    {# If experiment_request is meant to be a read-only field, you might render it differently #}
                                    <p>{{ form.experiment_request.value }}</p>
                                </div>
                                <div class="form-group">
                                    <label>تاریخ پاسخ:</label>
                                    {# Applying form-control class to response_date field #}
                                    {{ form.response_date|add_class:"form-control" }}
                                    {% if form.response_date.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ form.response_date.errors }}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>فایل پاسخ:</label>
                                    {# Applying form-control-file class for file inputs #}
                                    {{ form.response_file|add_class:"form-control-file" }}
                                    {% if form.response_file.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ form.response_file.errors }}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="form-group">
                                    <label>توضیحات:</label>
                                    {# Applying form-control class to description field #}
                                    {{ form.description|add_class:"form-control" }}
                                    {% if form.description.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ form.description.errors }}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">ثبت پاسخ</button>
                                <a href="{% url 'experiment:experiment_request_detail' form.experiment_request.value %}" class="btn btn-secondary">بازگشت</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        $('.select2').select2({
            theme: 'bootstrap4',
            width: '100%'
        });
    });
</script>
{% endblock %}