{% extends "base.html" %}
{% load static %}

{% block title %}لیست پاسخ‌های آزمایش{% endblock %}

{% block main %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">لیست پاسخ‌های آزمایش</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>پروژه</th>
                                    <th>لایه</th>
                                    <th>نوع آزمایش</th>
                                    <th>تاریخ پاسخ</th>
                                    <th>عملیات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for response in responses %}
                                <tr>
                                    <td>{{ response.experiment_request.project.name }}</td>
                                    <td>{{ response.experiment_request.layer.name }}</td>
                                    <td>{{ response.experiment_request.experiment_type.name }}</td>
                                    <td>{{ response.response_date|date:"Y/m/d" }}</td>
                                    <td>
                                        <a href="{% url 'experiment:experiment_response_detail' response.pk %}" class="btn btn-info btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="{% url 'experiment:experiment_response_update' response.pk %}" class="btn btn-warning btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{% url 'experiment:experiment_response_delete' response.pk %}" class="btn btn-danger btn-sm">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="5" class="text-center">هیچ پاسخی ثبت نشده است.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 