{% extends "base.html" %}
{% load static %}

{% block title %}لیست زیرگروه‌های آزمایش{% endblock %}

{% block main %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">لیست زیرگروه‌های آزمایش</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>نوع آزمایش</th>
                                    <th>نام زیرگروه</th>
                                    <th>عملیات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for subtype in subtypes %}
                                <tr>
                                    <td>{{ subtype.experiment_type.name }}</td>
                                    <td>{{ subtype.name }}</td>
                                    <td>
                                        <a href="{% url 'experiment:experiment_subtype_update' subtype.pk %}" class="btn btn-warning btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{% url 'experiment:experiment_subtype_delete' subtype.pk %}" class="btn btn-danger btn-sm">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="3" class="text-center">هیچ زیرگروهی ثبت نشده است.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 