{% extends "base.html" %}
{% load static %}

{% block head %}
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@1.6.2/dist/select2-bootstrap4.min.css" rel="stylesheet" />
{% endblock %}

{% block title %}لیست درخواست‌های آزمایش{% endblock %}

{% block main %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">لیست درخواست‌های آزمایش</h3>
                </div>
                <div class="card-body">
                    <form method="get" class="mb-4">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="project">پروژه</label>
                                    <select name="project" id="project" class="form-select">
                                        <option value="">همه</option>
                                        {% for project in projects %}
                                        <option value="{{ project.id }}" {% if selected_project == project.id|stringformat:"i" %}selected{% endif %}>
                                            {{ project.name }}
                                        </option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="status">وضعیت</label>
                                    <select name="status" id="status" class="form-select">
                                        <option value="">همه</option>
                                        <option value="0" {% if selected_status == "0" %}selected{% endif %}>در انتظار بررسی</option>
                                        <option value="1" {% if selected_status == "1" %}selected{% endif %}>در حال انجام</option>
                                        <option value="2" {% if selected_status == "2" %}selected{% endif %}>تکمیل شده</option>
                                        <option value="3" {% if selected_status == "3" %}selected{% endif %}>رد شده</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="search">جستجو</label>
                                    <input type="text" name="search" id="search" class="form-control" placeholder="جستجو در توضیحات یا نام پروژه..." value="{{ search_query|default_if_none:'' }}">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group d-flex flex-column align-items-stretch">
                                    <label>&nbsp;</label>
                                    <button type="submit" class="btn btn-primary w-100 mb-2">
                                        <i class="fas fa-search"></i> جستجو
                                    </button>
                                    <a href="{% url 'experiment:experiment_request_list' %}" class="btn btn-outline-secondary w-100">
                                        پاک کردن فیلترها
                                    </a>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>شماره درخواست</th>
                                    <th>پروژه</th>
                                    <th>لایه</th>
                                    <th>نوع آزمایش</th>
                                    <th>تاریخ درخواست</th>
                                    <th>وضعیت</th>
                                    <th>عملیات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for request in experiment_requests %}
                                <tr>
                                    <td>{{ request.order }}</td>
                                    <td>{{ request.project.name }}</td>
                                    <td>
                                      {% if request.layer %}
                                        {{ request.layer.layer_type.name }}
                                        ({{ request.layer.thickness_cm }} سانتی‌متر، ترتیب: {{ request.layer.order_from_top }})
                                      {% else %}
                                        -
                                      {% endif %}
                                    </td>
                                    <td>{{ request.experiment_type.name }}</td>
                                    <td>{{ request.request_date|date:"Y/m/d" }}</td>
                                    <td>
                                        {% if request.status == 0 %}
                                        <span class="badge bg-warning">در انتظار بررسی</span>
                                        {% elif request.status == 1 %}
                                        <span class="badge bg-info">در حال انجام</span>
                                        {% elif request.status == 2 %}
                                        <span class="badge bg-success">تکمیل شده</span>
                                        {% elif request.status == 3 %}
                                        <span class="badge bg-danger">رد شده</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{% url 'experiment:experiment_request_detail' request.pk %}" class="btn btn-info btn-sm">
                                            <i class="fas fa-eye"></i> جزئیات
                                        </a>
                                        <a href="{% url 'experiment:experiment_request_update' request.pk %}" class="btn btn-warning btn-sm">
                                            <i class="fas fa-edit"></i> ویرایش
                                        </a>
                                        <a href="{% url 'experiment:experiment_request_delete' request.pk %}" class="btn btn-danger btn-sm">
                                            <i class="fas fa-trash"></i> حذف
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="7" class="text-center">هیچ درخواست آزمایشی یافت نشد.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <div class="mt-3">
                        <a href="{% url 'experiment:experiment_request_create' %}" class="btn btn-success">
                            <i class="fas fa-plus"></i> ثبت درخواست جدید
                        </a>
                        <button type="button" class="btn btn-secondary ms-2" onclick="window.history.back();">
                            <i class="fas fa-arrow-right"></i> بازگشت
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
$(document).ready(function() {
    // Initialize Select2 on all select elements
    $('.select2').select2({
        theme: 'bootstrap4',
        width: '100%'
    });
});
</script>
{% endblock %} 